{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PgConnectionString": "Host=localhost;Database=insta_subs;Username=insta_service;Password=insta_service",
  "CrawlUser": { //added to show the creds config structure, actual creds are passed via command line or env variables
    "Username": "",
    "Password": ""
  },
  "UnfollowUser": {
    "Username": "",
    "Password": ""
  },
  "Unfollow": {
    "LimitPerIteration": 28
  },
  "SavedCookiesPath": "SavedCookies"
}
